# Secrets like the one below should go into `.env.local` instead to avoid pushing
# them to a repository.
NODE_ENV=development
NEXT_PUBLIC_REST_API_ENDPOINT="http://localhost:8000/api/"
NEXT_PUBLIC_STORE_URL="http://localhost:3003"
NEXT_PUBLIC_GOOGLE_MAP_API_KEY=